{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DEV_BDD": "Data Source=DemoParam.db",
    "PROD_BDD": "Server=LAPTOP-8MU46MIG\\SQLEXPRESS;Database=Cars.Database.Dev;Trusted_Connection=True;trustServerCertificate=true "
  }


}
